{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2017", "dom", "dom.iterable"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "downlevelIteration": true,
    "types": ["node", "jest"]
  },
  "include": ["packages/*/src/**/*", "examples/**/*"],
  "exclude": [
    "node_modules",
    "**/lib/**",
    "**/lib-es/**",
    "**/__tests__/**",
    "**/build/**",
    "**/.next/**"
  ]
}
